# EduStack Institutional Access Registry
# Sorted by Hierarchy and College

# SUPER ARCHITECTURE
Email: superadmin@example.com
Password: admin123
Role: Super Admin

--------------------------------------------------
# OXFORD TECHNICAL UNIVERSITY (oxfor)
--------------------------------------------------
Email: admin@oxfor.edu
Password: password123
Role: College Admin

Email: teacher1@oxfor.edu
Password: password123
Role: Faculty Domain

Email: student1_1@oxfor.edu
Password: password123
Role: Student Node

--------------------------------------------------
# CAMBRIDGE SCIENCE ACADEMY (cambr)
--------------------------------------------------
Email: admin@cambr.edu
Password: password123
Role: College Admin

Email: teacher1@cambr.edu
Password: password123
Role: Faculty Domain

Email: student1_1@cambr.edu
Password: password123
Role: Student Node

--------------------------------------------------
# STANFORD INSTITUTE OF EXCELLENCE (stanf)
--------------------------------------------------
Email: admin@stanf.edu
Password: password123
Role: College Admin

Email: teacher1@stanf.edu
Password: password123
Role: Faculty Domain

Email: student1_1@stanf.edu
Password: password123
Role: Student Node

--------------------------------------------------
# MIT GLOBAL COLLEGE (mitgl)
--------------------------------------------------
Email: admin@mitgl.edu
Password: password123
Role: College Admin

Email: teacher1@mitgl.edu
Password: password123
Role: Faculty Domain

Email: student1_1@mitgl.edu
Password: password123
Role: Student Node

--------------------------------------------------
# ETHOZ BUSINESS SCHOOL (ethoz)
--------------------------------------------------
Email: admin@ethoz.edu
Password: password123
Role: College Admin

Email: teacher1@ethoz.edu
Password: password123
Role: Faculty Domain

Email: student1_1@ethoz.edu
Password: password123
Role: Student Node

--------------------------------------------------
# APEX ENGINEERING INSTITUTE (apexe)
--------------------------------------------------
Email: admin@apexe.edu
Password: password123
Role: College Admin

Email: teacher1@apexe.edu
Password: password123
Role: Faculty Domain

Email: student1_1@apexe.edu
Password: password123
Role: Student Node
